# Morse-Translator

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/: module-info.java
src/main/java/org/translator/: FxmlGuiDriver.java  GuiController.java  Launcher.java  MorseConverter.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: Gui.fxml
src/test/java/org/translator/: MorseConverterTest.java
