<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0"
         prefWidth="671.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.translator.GuiController">
    <tabs>
        <Tab text="Morse To Words">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <TextArea fx:id="morseInput" text="- .... .. ... / .. ... / .- -. / . -..- .- -- .--. .-.. ."
                                  wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                  GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </TextArea>
                        <TextArea fx:id="wordsOutput" editable="false" text="this is an example" wrapText="true"
                                  GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                                  GridPane.valignment="CENTER">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </TextArea>
                        <Label text="Morse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                               GridPane.valignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="Translation" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                               GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab text="Words To Morse">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <TextArea fx:id="wordsInput" text="this is an example" wrapText="true" GridPane.columnIndex="2"
                                  GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </TextArea>
                        <TextArea fx:id="morseOutput" editable="false"
                                  text="- .... .. ... / .. ... / .- -. / . -..- .- -- .--. .-.. ." wrapText="true"
                                  GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                                  GridPane.valignment="CENTER">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </TextArea>
                        <Label text="Word(s)" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                               GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="Translation" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                               GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab text="About">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="aboutIcon" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true"
                                   preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                   GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                        <TextArea fx:id="versionArea" editable="false" prefHeight="200.0" prefWidth="200.0"
                                  wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextArea>
                    </children>
                </GridPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
